<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="short icon" href="./imagenes/logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
<link rel="stylesheet" href="./css/bootstrap.css">
    <!-- Boxicons CSS -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- customs styles -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Gimnasio superarse</title>
</head>

<body>
    <main class="grid1">

        <header>

            <section>
                <nav class="navegacion">
                    <div class="logo_container">
                        <img src="./imagenes/logo.jpg" alt="logo_gimnasio" title="logo de gimnasio" class="logo">

                        <span>
                            <a href="index.html">Gimnasio Superarse</a>
                        </span>








                    </div>
                    <input type="checkbox" id="check_menu">
                   

                    <ul class="barranavegacion">

                        <il class="itemnavegacion"><a href="index.html" class="item"><i
                                    class='bx bx-home'></i>INICIO</a></il>

                        <il class="itemnavegacion"><a href="pages/actividades.html" alt="actividades"
                                title="actividades"><i class='bx bx-dumbbell'></i>ACTIVIDADES</a></il>

                        <il class="itemnavegacion"><a href="pages/planes.html"><i class='bx bx-time-five'></i>PLANES</a>
                        </il>

                        <il class="itemnavegacion"><a href="pages/nuestroespacio.html"><i
                                    class='bx bx-space-bar'></i>NUESTRO
                                ESPACIO</a></il>

                        <il class="itemnavegacion"><a href="pages/contacto.html"><i
                                    class='bx bxs-contact'></i>CONTACTO</a></il>




                    </ul>
                     <!--menu mobile-->
                 
                 <label for="check_menu">
                     <i class='bx bx-menu'></i>
                 </label>

                    





                </nav>
                

            </section>
        </header>
        <section class="cuadro">


            <img src="./imagenes/gimnasioindex.webp" alt="gimnasio" title="gimnasio" class="gimnasioindex">

        </section>

        <section class="cuadro1">

            <div>


                <h1>Nuestro Objetivo




                </h1>
                <p>Nos comprometemos a que logres mejorar tu bienestar físico, no solo en lo estetico sino tambien a
                    nivel salud
                    y rendimiento. </p>

                <img src="./imagenes/imagenobjetivos.jpg" alt="objetivos" title="objetivos" class="tarjetas">
                <a href="" class="boton boton_vermas">Ver mas</a>

            </div>
        </section>
        <section class="cuadro2">


            <div>
                <h2>Seguimiento</h2>
                <p>Hacemos un seguimiento personalizado tanto en la parte técnica, como la motivacional y la
                    nutricional, vas a
                    tener la mayor atención a la hora de hacer tu actividad.</p>
                <img src="./imagenes/imagenseguimiento.jpg" alt="seguimiento" title="seguimiento" class="tarjetas">
                <a href="" class="boton boton_vermas">Ver mas</a>

            </div>
        </section>

        <section class="cuadro3">
            <div>
                <h2>Compromiso</h2>
                <p>Nuestro compromiso es que tengas la mejor experiencia a la hora de entrenar.</p>
                <img src="./imagenes/imagescompromiso.jpg" alt="compromiso" title="compromiso" class="tarjetas">
                <a href="" class="boton boton_vermas">Ver mas</a>

            </div>
        </section>


        <section class="cuadro4">
            <div>
                <h2>Esfuerzo</h2>
                <p>En nuestro espacio, nunca vas sentirte estancado, para los mas exigentes tenemos entrenamientos
                    especiales
                    para que puedas mejorar tu rendimiento.</p>
                <img src="./imagenes/imagenesfuerzo.jpg" alt="esfuerzo" title="esfuerzo" class="tarjetas">
                <a href="" class="boton boton_vermas">Ver mas</a>

            </div>
        </section>








        <section class="cuadro5">


            <footer>
                <ul class="redessociales">
                    <il><img src="./imagenes/instagram-logo-24.png" alt="logo_instragram" title="logo_instragram"
                            class="logo1"></il>

                    <il><img src="./imagenes/twitter-logo-24.png" alt="logo_twitter" title="logo_twitter" class="logo2">
                    </il>
                    <il><img src="./imagenes/whatsapp-logo-24.png" alt="logo_whatsapp" title="logo_whatsapp"
                            class="logo3">
                    </il>
                    <il><img src="./imagenes/facebook-circle-logo-24.png" alt="logo_facebook" title="logo_facebook"
                            class="logo4"></il>


                </ul>
            </footer>
        </section>


    </main>
</body>

</html>